<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<body>
    <div class="flex flex-wrap border-black border w-full">
        <div class="flex border-black border flex-1 justify-center items-center">
            <span>Travels</span> 
        </div>
                
        <div class="flex flex-col border-black border flex-1 justify-center items-center">
            <span>Contact</span>
            <span>Swapnil Wang</span>
        </div>
        <div class="flex border-black border flex-col flex-1 justify-center items-center">
            <span>City</span>
            <span>Mumbai</span>
        </div>
        <div class="flex border-black border flex-col flex-1 justify-center items-center">
            <span>State</span>
            <span>Maharastra</span>
        </div>
        <div class="flex border-black border flex-1 justify-center items-center">
            <button class="border rounded-3xl bg-red-600 p-3 w-55 m-4">View Details</button>
        </div>
    </div>
</body>
</html>