<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="parent">
      <div class="first-child">
        <h2>Metrics</h2>
        <input
          class="metrics-textbox"
          type="text"
          name="metrics"
          id="metrics"
        />
        <button>+</button>
      </div>
      <div class="second-child">
        <div class="inner-child">
          <div class="text-logo">A</div>
          <div class="text">
            <h2>Loaded a page</h2>
            <span>Total Events</span>
          </div>
          <div class="expand">...</div>
        </div>
        <hr />
        <div class="inner-child">
          <div class="text-logo text-logo2">Aa</div>
          <div class="text">
            <h2><span>User > </span>Work Experience</h2>
            <span>Is 0-3 Years</span>
          </div>
          <div class="expand">...</div>
        </div>
      </div>
    </div>
  </body>
</html>
